# Группировки как фильтр
Считаем метрики для пользователей, которые выставили 100 и более оценок

In [30]:
import pandas as pd
import numpy as np

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [111]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [112]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [113]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [114]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

### Задание 1

In [3]:
a = pd.read_csv('C:/Users/Kanris/Desktop/dz8/Python_8_joins/ml-latest-small/ratings.csv')

In [110]:
a.head(10)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
5       1     1263     2.0  1260759151
6       1     1287     2.0  1260759187
7       1     1293     2.0  1260759148
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [81]:
b = a.pivot_table(index = 'userId', values = 'timestamp',aggfunc=([(lambda x: max(x) - min(x)),'count'])).reset_index()

In [107]:
b.rename(columns = {'<lambda>':'lifetime','count':'rating_count'},inplace=True)

In [109]:
b[b['rating_count']['timestamp'] >= 100]

    userId   lifetime rating_count
            timestamp    timestamp
3        4     203560          204
4        5       2101          100
7        8      85187          116
14      15  471393496         1700
16      17       8053          363
18      19       5282          423
20      21    1365432          162
21      22      91491          220
22      23   18342129          726
25      26   20267261          172
29      30  115852276         1011
32      33    4332211          138
33      34       2835          187
35      36    5949290          104
37      38   59971665          111
40      41   15930495          199
42      43      13885          110
47      48  136315977          513
55      56    8564120          522
56      57       4323          209
60      61    1374418          166
66      67       4136          103
67      68  152083904          123
71      72    2945466          191
72      73  220585493         1610
74      75   22560475          145
76      77   21944613          315
77      78   89416228          263
80      81      11772          160
82      83       2595          161
..     ...        ...          ...
591    592       3768          133
594    595     154462          163
595    596   78941959          487
596    597       3462          202
597    598   50796447          312
598    599   38028616          192
601    602       4360          129
602    603     447343          114
604    605      26045          437
606    607   45147558          427
607    608   19468102          296
608    609        848          140
614    615   64237354          385
619    620    2358701          172
622    623       3102          103
623    624  457492507         1735
625    626       9953          150
626    627    1554387          194
640    641   27460432          140
645    646     257040          169
646    647       1177          150
647    648  322280134          256
651    652  134554199          267
653    654       5413          626
654    655       5622          105
655    656       3053          128
658    659   31609411          142
663    664   98180439          519
664    665   54131471          434
670    671   11283984          115

[263 rows x 3 columns]

### Задание 2

In [123]:
full = client_base.merge(rzd,how='outer',on='client_id').merge(air,how='outer',on='client_id').merge(auto,how='outer',on='client_id')

In [157]:
a1 = full[['client_id','rzd_revenue','auto_revenue','air_revenue']].fillna(0)

In [158]:
a1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [159]:
a2 = full.fillna(0)

In [160]:
a2

   client_id          address  rzd_revenue  air_revenue  auto_revenue
0        111  Комсомольская 4       1093.0          0.0           0.0
1        112   Энтузиастов 8а       2810.0          0.0           0.0
2        113  Левобережная 1а      10283.0          0.0       57483.0
3        114          Мира 14       5774.0          0.0          83.0
4        115        ЗЖБИиДК 1        981.0         81.0         912.0
5        116    Строителей 18          0.0          4.0        4834.0
6        117  Панфиловская 33          0.0         13.0          98.0
7        118     Мастеркова 4          0.0        173.0           0.0

### Задание 3

##### Если я правильно понял, то по данному заданию нжно просто предположение как привязать покупки к локациям. Я бы предложил исользовать словарь, ключем в словаре был бы ID клиента, а значением еще один словарь, который содержит ID покупки как ключ и массив с широтой и долготой, как значение

In [269]:
sales = {'customer_1' :{'order_1':[110,15]}}

In [272]:
ordd = pd.DataFrame(sales.items(),columns=['cust','ord'])

In [285]:
ordd

         cust                     ord
0  customer_1  {'order_1': [110, 15]}